
@import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav-section{

    display: flex;
    justify-content: space-between;
    background-color: black;
    height: 90px;
}

.img-section{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 50px;
    margin-left: 50px;
}
.img-section img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
}

.img-section p{
    color: white;
    margin-top: 15px;
    margin-left: 5px;
    font-size: larger;
    font-weight: bolder;
}

.link-section ul{
    display: flex;
    gap: 40px;
    list-style: none;
    margin-right: 50px;
    margin-top: 30px;
}

.link-section a{
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-size: larger;
}

.link-section a:hover{
    color: green;
}
.line{
    color: white;
}

.body-section{

    background: rgb(97,9,121);
    background: linear-gradient(267deg, rgba(97,9,121,0.978203781512605) 8%, rgba(255,0,232,1) 100%);
    display: flex;
    word-wrap: break-word;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    position: relative;
}

.man-section img{
    width: 200px;
    border-radius: 50%;
}

.man-section{
    position: absolute;
    left: 1020px;
    top: 360px;
}

.phone-section{
    background-color: white;
    width: 290px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    margin-left: 100px;
    margin-top: 90px;
    position: relative;
}

.phone-section img{
    width: 267px;
    height: 445px;
    margin-top: 50px;
}
.black-line{

    background-color: black;
    width: 50px;
    height: 6px;
    border-radius: 50px;
    margin-top: 30px;
    margin-left: 120px;
}

.inner-section{
    position: absolute;
    left: 13px;
    top: 10px;
}

.content-section{

    color: white;
    margin-top: 150px;
    
    letter-spacing: -0.04em;
    line-height: 1.15;
}
.content-section h1{
    font-size: 66px;
    margin-right: 200px;
    margin-left: 20px;
    font-weight: bold;
    letter-spacing: -0.04em;
    line-height: 1.15;
    font-family: 'Roboto', sans-serif;

}

.content-section .btn{
    width: 210px;
    padding: 18px;
    border-radius: 50px;
    border: none;
    font-weight: bolder;
    margin-top: 30px;
    margin-left: 30px;
    text-transform: uppercase;
    transition: all 0.3s;
}

.btn:hover{
    transform: scale(1.2);
}

.dep{
    text-align: center;
    margin-bottom: 60px;
    margin-top: 60px;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
}
.second-section{
    display: flex;
    justify-content: space-around;
    margin-left: 70px;
    gap: 30px;
    height: 450px;

}

.second-section h2{
    margin-left: 16px;
    font-weight: bolder;
    margin-top: 20px;
}

.second-section pre{
    margin-top: 10px;
    line-height: 25px;
    font-weight: bolder;
}

/* .second-section .text{
    margin-left: 45px;
} */
.child-1 img{
    margin-left: 60px;
    margin-top: 40px;
}

.child-2 img{

    margin-left: 45px;
    margin-top: 40px;

}
.child-3 img{

    margin-left: 45px;
    margin-top: 50px;

}
.child-4 img{
    
    margin-left: 45px;
    margin-top: 40px;
    
}
.child-4{
    margin-right: 20px;
}
.second-section img{
    width: 120px;
    height: 120px;
}

.circle{
    background: rgb(170,8,156);
    background: linear-gradient(180deg, rgba(170,8,156,1) 50%, rgba(131,4,166,0.978203781512605) 78%);
    border-radius: 500%;
    height: 200px;
    width: 200px;
}

.subscription-section{

    background: rgb(170,8,156);
    background: linear-gradient(180deg, rgba(170,8,156,1) 10%, rgba(6,4,166,0.978203781512605) 100%);
    height: 400px;
    align-items: center;
    font-size: 50px;
    color: white;
    position: relative;
}

.gif-section img{
    position: absolute;
    width: 200px;
    background-color: black;
    top: 20px;
    left: 1000px;
    border-radius: 50%;
}

.spoti img{
    width:100px;
    border-radius: 100%;
}

.spoti{
    position: absolute;
    top: 250px;
    left: 30px;
    
}
.subscription-section pre{
    padding-top: 150px;
    padding-left: 300px;
    line-height: 70px;
    font-weight: bolder;
    font-family: Helvetica,Arial,sans-serif;
}

h1{
    margin: 50px 0 30px;
    text-align: center;
    font-size: 40px;
    font-family: 'Poppins' ,sans-serif; 
    font-weight: 600;
}

.faq-container{
    
    font-family: 'Muli', sans-serif;
    background-color: 9fa4a8;
    max-width: 1100px; 
    margin-top: 50px;
    margin-left: 50px;
}


.faq{
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
}
.faq:hover{
    background-color: #dce3e9;
}

.faq.active{
    background-color: #fff;
    

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}


.faq.active::before,
.faq.active::after
{
    content: '\f075';
    font-family: 'Font Awesome 5 Free';
    color: #2ecc71;
    /* 7 times whatever the root html elemnt font size is */
    font-size: 7rem;
    position: absolute;
    opacity: 0.2;
    top: 20px;
    left: 20px;
    /* Z index of zero so that we make sure that it's behind everything else */
    z-index: 0;
}

.faq.active::before{
    color: #3498db;
    top: -10px;
    left: -30px;
    transform: rotateY(180deg);
}

.faq-title{
    margin: 0 35px 0 0;

}
.faq-title:hover{
    text-decoration: underline;
}

.faq-text{
 
    display: none;
    margin: 30px 0 0;
    color: black;
    font-weight: lighter;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

span{
    color: green;
    font-weight: 700;
}


.faq.active .faq-text{

    display: block;   
}


.faq-toggle{
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 30px;
    right: 30px;
    height: 30px;
    width: 30px;
}

.faq-toggle:focus{
    outline: 0;
}


.faq-toggle .fa-times{
    display: none;
} 


.faq.active .faq-toggle .fa-times{
    /* set the icon white */
    color: #fff;
    display: block;
} 


.faq.active .faq-toggle .fa-chevron-down{
    display: none;
} 

.faq.active .faq-toggle{
    background-color: #9fa4a8;
}

.second-last{
    font-size: 55px;
    color: #fff;
    text-align: center;
    line-height: 1.6;
    padding: 100px 55px;
    margin: auto;
    align-items: center;
    font-family: 'Poppins' ,sans-serif;
    /* font-size: 30px; */
    /* background: rgb(97,9,121);
    background: linear-gradient(267deg, rgba(97,9,121,0.978203781512605) 8%, rgba(255,0,232,1) 100%);
    border-radius: 10px; */
    background: url('background.jpg')center/cover;
}

.btn-2{
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 20px 17px;
    margin-top: 1px;
    border-radius: 30px;
    border: none;
    background-color: rgb(51, 50, 50);
    transition: 0.3s;
    letter-spacing: 0.1em;
}

.btn-2:hover{
    transform: scale(1.1);
}

.faq-text span{
    color: green;
}

.ready-section{
    background-color: #9E18B9;
    /* background-color: #2ecc71; */
    height: 450px;
    padding-top: 100px;
    padding-left: 50px;
    line-height: 70px;
    font-weight: bolder;
    font-family: Helvetica,Arial,sans-serif;
    color: white;
    position: relative;
}

.girls-section img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.girls-section{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 200px;
}
.ready-section h1{
    font-size: 80px;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 1.2;
    font-family: Helvetica,Arial,sans-serif;
}
 .ready-section .btn{
    width: 210px;
    padding: 18px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 470px;
    text-transform: uppercase;
    transition: all 0.3s;
    font-family: Helvetica,Arial,sans-serif;
}

.wave{
    position: absolute;
    top: 120px;
}

.btn:hover{
    transform: scale(1.2);
}


.wave-pattern img{
    width: 1500px;
}
.wave-pattern{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}

.footer-section{
  background-color: black;
  height: 500px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  font-family: CircularSp,spotify-circular,Helvetica,Arial,sans-serif;
  font-size: 16px;
  letter-spacing: 1.3;
}

.social-media-section img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
    
}

.social-media-section{
    margin-right: 80px;
    margin-top: 120px;
}

.logo-section{
    margin-top: 90px;
}
.footer-content{

    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-top: 120px;
}

.footer-content p{

    font-weight: bolder;
    color: #919496;
    letter-spacing: .08em;
    line-height: 1.4;
    font-weight: 900;
    font-size: 12px;

}
.footer-content li{

    list-style: none;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.logo-section img{
    width : 200px;
    margin-left: 100px;
    
}
.footer-content li:hover{
    color: green;
}

.legial-section{
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-family: CircularSp,spotify-circular,Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: #919496;
    padding: 0 0 0 15px;
    height: 100px;
}


.candidates{
    display: flex;
    gap: 20px;
    margin-left: 60px;
}

.candidates p:hover{
    color: green;
}
.lagn{
    margin-right: 50px;
}

.value{
    color: #919496;;
}

.value:hover{
    color: green;
}
.lagn .first{
    margin-top: 10px;
    margin-left: 5px;
}

.graphic{
    color: #919496;
    margin-left: 5px;
    text-decoration: none;
}